#2839 설탕 배달
n = int(input())
dp = [5001]*(n+1) # 초기화에는 n보다 큰 임의의 값으로 설정
dp[0] = 0 # 0킬로그램의 설탕을 배달하는 데는 봉지가 필요 없으므로 0

for i in range(3, n+1): # 3킬로그램 봉지부터 시작
    dp[i] = min(dp[i], dp[i-3] + 1) # 3킬로그램 봉지를 사용하는 경우
    if i >= 5: # 5킬로그램 이상의 설탕을 배달하는 경우
        dp[i] = min(dp[i], dp[i-5] + 1) # 5킬로그램 봉지를 사용하는 경우

if dp[n] == 5001: # 만약 n킬로그램의 설탕을 배달할 수 없는 경우
    print(-1) # -1 출력
else: # 그렇지 않은 경우
    print(dp[n]) # 배달하는 데 필요한 봉지의 최소 개수 출력